# FetchRewardsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchassignment/DAO/: ItemDAO.java
app/src/main/java/com/example/fetchassignment/Database/: FetchDatabaseBuilder.java  Repository.java
app/src/main/java/com/example/fetchassignment/Entity/: Item.java
app/src/main/java/com/example/fetchassignment/JSON/: UpdateTask.java
app/src/main/java/com/example/fetchassignment/UserInterface/: ItemAdapter.java  ItemListScreen.java  LoginScreen.java  MainActivity.java
app/src/main/res/layout/: activity_item_list_screen.xml  activity_item_view_item.xml  activity_login_screen.xml
app/src/main/res/mipmap-anydpi-v26/: dogbone.xml  dogbonelogin_round.xml  runnungdogphoto_round.xml  searchbttn.xml  tryagain.xml
app/src/main/res/values/: dogboneLogin_background.xml  dogbone_background.xml  preloaded_fonts.xml  searchicon_background.xml  tryagain_background.xml
gradle/wrapper/: gradle-wrapper.properties
