plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.fetchassignment'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fetchassignment"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'com.android.volley:volley-cronet:1.2.1'
   // implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    implementation "androidx.room:room-runtime:$rootProject.roomVersion";
    //annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion";
    //androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion";
    annotationProcessor 'androidx.room:room-compiler:2.5.1';

    //implementation 'com.cedarsoftware:json-io:4.10.1'

    // below line is used for volley library

    implementation 'com.android.volley:volley:1.1.1'


}